[DRC Time]
C:\My_Designs\Homework_42_done\Homework_42/src/H_42.vhd=D
[Files List]
C:\Aldec\Active-HDL-Student-Edition\vlib\std/src/standard.vhd=S
C:\Aldec\Active-HDL-Student-Edition\vlib\std/src/textio.vhd=S
C:\Aldec\Active-HDL-Student-Edition\vlib\ieee/src/std_logic_1164.vhdl=S
C:\Aldec\Active-HDL-Student-Edition\vlib\ieee/src/std_logic_1164-body.vhdl=S
C:\Aldec\Active-HDL-Student-Edition\vlib\ieee/src/numeric_std.vhdl=S
C:\Aldec\Active-HDL-Student-Edition\vlib\ieee/src/numeric_std-body.vhdl=S
C:\My_Designs\Homework_42_done\Homework_42/src/buf4.vhd=S
C:\My_Designs\Homework_42_done\Homework_42/src/andN.vhd=S
C:\My_Designs\Homework_42_done\Homework_42/src/orN.v=S
C:\My_Designs\Homework_42_done\Homework_42/src/H_42.vhd=S
