[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile
[Configurations]
compile=Homework_34
[Library]
Homework_34=.\Homework_34\Homework_34.lib
[$LibMap$]
Homework_34=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
[IMPLEMENTATION]
UCF=
[Files]
/H_34.vhd=-1
/untitled.asdb=-1
/untitled.awc=-1
/log_func.bde=-1
[Files.Data]
.\src\H_34.vhd=VHDL Source Code
.\src\untitled.asdb=Accelerated Waveform File
.\src\untitled.awc=Accelerated Waveform Configuration
.\src\log_func.bde=Block Diagram
[HierarchyViewer]
HierarchyInformation=log_func|decN_Z|0
ShowHide=ShowTopLevel
Selected=
[file_out:/log_func.bde]
/..\compile\log_func.vhd=-1
