I 000045 55 707           1664020972424 buf4
(_unit VHDL(log_func 0 5(buf4 0 13))
	(_version vef)
	(_time 1664020972425 2022.09.24 15:02:52)
	(_source(\../src/H_33.vhd\))
	(_parameters tan)
	(_code 3d6869383f6a6e286a3f2b66693b683b3e3b6e3b6b)
	(_ent
		(_time 1664020955123)
	)
	(_object
		(_port(_int EZ -1 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 8(_array -1((_dto i 3 i 0)))))
		(_port(_int D 0 0 8(_ent(_in))))
		(_port(_int f 0 0 9(_ent(_out))))
		(_prcs
			(line__17(_arch 0 0 17(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(67372036)
	)
	(_model . buf4 1 -1)
)
I 000045 55 707           1664021314018 buf4
(_unit VHDL(log_func 0 5(buf4 0 13))
	(_version vef)
	(_time 1664021314019 2022.09.24 15:08:34)
	(_source(\../src/H_33.vhd\))
	(_parameters tan)
	(_code 97c79098c6c0c482c09581ccc391c2919491c491c1)
	(_ent
		(_time 1664020955123)
	)
	(_object
		(_port(_int EZ -1 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 8(_array -1((_dto i 3 i 0)))))
		(_port(_int D 0 0 8(_ent(_in))))
		(_port(_int f 0 0 9(_ent(_out))))
		(_prcs
			(line__17(_arch 0 0 17(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(67372036)
	)
	(_model . buf4 1 -1)
)
V 000045 55 707           1664466464276 buf4
(_unit VHDL(log_func 0 5(buf4 0 14))
	(_version vef)
	(_time 1664466464277 2022.09.29 18:47:44)
	(_source(\../src/H_33.vhd\))
	(_parameters tan)
	(_code 11114a16464642044613074a451744171217421747)
	(_ent
		(_time 1664020955123)
	)
	(_object
		(_port(_int EZ -1 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 8(_array -1((_dto i 3 i 0)))))
		(_port(_int D 0 0 8(_ent(_in))))
		(_port(_int f 0 0 9(_ent(_out))))
		(_prcs
			(line__18(_arch 0 0 18(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(67372036)
	)
	(_model . buf4 1 -1)
)
