[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile
[Configurations]
compile=Homework_55
[Library]
Homework_55=.\Homework_55\Homework_55.lib
[$LibMap$]
Homework_55=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
[IMPLEMENTATION]
UCF=
[Files]
/H_55.vhd=-1
/ready.asdb=-1
/lasttttt.awc=-1
/untitled.asdb=-1
/untitled.awc=-1
[Files.Data]
.\src\H_55.vhd=VHDL Source Code
.\src\ready.asdb=Accelerated Waveform File
.\src\lasttttt.awc=Accelerated Waveform Configuration
.\src\untitled.asdb=Accelerated Waveform File
.\src\untitled.awc=Accelerated Waveform Configuration
[HierarchyViewer]
HierarchyInformation=counterupdown|rtl|0
ShowHide=ShowTopLevel
Selected=
