[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile
[Configurations]
compile=Homework_42
[Library]
Homework_42=.\Homework_42\Homework_42.lib
[$LibMap$]
Homework_42=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
fileopenfolder=C:\My_Designs\Homework_33\Homework_33\src
[IMPLEMENTATION]
UCF=
[Files.Data]
.\src\H_42.vhd=VHDL Source Code
.\src\andN.vhd=VHDL Source Code
.\src\orN.v=Verilog Source Code
.\src\buf4.vhd=VHDL Source Code
.\src\untitled.asdb=Accelerated Waveform File
.\src\untitled.awc=Accelerated Waveform Configuration
[Files]
/H_42.vhd=-1
/andN.vhd=-1
/orN.v=-1
/buf4.vhd=-1
/untitled.asdb=-1
/untitled.awc=-1
[HierarchyViewer]
HierarchyInformation=and_or_4z|struct|0
ShowHide=ShowTopLevel
Selected=
