[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile
[Configurations]
compile=Homework_61
[Library]
Homework_61=.\Homework_61\Homework_61.lib
[$LibMap$]
Homework_61=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
[IMPLEMENTATION]
UCF=
[Files]
/shiftN.vhd=-1
/shiftN_tb.vhd=-1
[Files.Data]
.\src\shiftN.vhd=VHDL Source Code
.\src\shiftN_tb.vhd=VHDL Source Code
[HierarchyViewer]
HierarchyInformation=shift_tb|tb|0
ShowHide=ShowTopLevel
Selected=
