V 000047 55 1017          1663934420541 dec3_8
(_unit VHDL(log_func 0 5(dec3_8 0 12))
	(_version vef)
	(_time 1663934420542 2022.09.23 15:00:20)
	(_source(\../src/H_32.vhd\))
	(_parameters tan)
	(_code 6b3c696b6f3c387e3c647d303f6d3e6d686d386d3d)
	(_ent
		(_time 1663934420538)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 7(_array -1((_dto i 2 i 0)))))
		(_port(_int D 0 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 8(_array -1((_dto i 7 i 0)))))
		(_port(_int f 1 0 8(_ent(_out))))
		(_prcs
			(line__16(_arch 0 0 16(_assignment(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(131586)
		(33686018 50463234)
		(197122)
		(33686018 33751554)
		(131842)
		(33686018 33686274)
		(197378)
		(33686018 33686019)
		(131587)
		(50463234 33686018)
		(197123)
		(33751554 33686018)
		(131843)
		(33686274 33686018)
		(197379)
		(33686019 33686018)
	)
	(_model . dec3_8 1 -1)
)
