[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile
[Configurations]
compile=Homework_31
[Library]
Homework_31=.\Homework_31\Homework_31.lib
[$LibMap$]
Homework_31=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
fileopenfolder=C:\My_Designs\Homework_22\Homewrk_22\src
[IMPLEMENTATION]
UCF=
[Files]
/H_41.vhd=-1
/orN.v=-1
/andN.vhd=-1
/untitled.asdb=-1
/untitled.awc=-1
[Files.Data]
.\src\H_41.vhd=VHDL Source Code
.\src\orN.v=Verilog Source Code
.\src\andN.vhd=VHDL Source Code
.\src\untitled.asdb=Accelerated Waveform File
.\src\untitled.awc=Accelerated Waveform Configuration
[HierarchyViewer]
HierarchyInformation=and_or_4|struct|0 log_func|decN_Z|0
ShowHide=ShowTopLevel
Selected=
