[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile
[Configurations]
compile=Homework_23
[Library]
Homework_23=.\Homework_23\Homework_23.lib
[$LibMap$]
Homework_23=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
[IMPLEMENTATION]
UCF=
[Files]
/H_23.vhd=-1
/untitled.asdb=-1
/untitled.awc=-1
[Files.Data]
.\src\H_23.vhd=VHDL Source Code
.\src\untitled.asdb=Accelerated Waveform File
.\src\untitled.awc=Accelerated Waveform Configuration
[HierarchyViewer]
HierarchyInformation=log_func|cod2|0
ShowHide=ShowTopLevel
Selected=
