[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile
[Configurations]
compile=h1
[Library]
H1=.\H1\H1.lib
[$LibMap$]
H1=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
[IMPLEMENTATION]
UCF=
[folders]
name0=ALINT-PRO Workspaces
directory0=c:\My_Designs\Homework_1\H1\
extension0=alintws
name1=Coverage Databases
directory1=c:\My_Designs\Homework_1\H1\
extension1=acdb
name2=Dll Libraries
directory2=c:\My_Designs\Homework_1\H1\
extension2=dll
name3=Event Lists
directory3=c:\My_Designs\Homework_1\H1\
extension3=lst
name4=HTML Files
directory4=c:\My_Designs\Homework_1\H1\
extension4=htm;html
name5=Log Files
directory5=c:\My_Designs\Homework_1\H1\
extension5=log;htm;xml;txt
name6=Matlab/Simulink Files
directory6=c:\My_Designs\Homework_1\
extension6=m;mdl;slx
name7=Memory Files
directory7=c:\My_Designs\Homework_1\H1\
extension7=mem;mif;hex
name8=PDF Files
directory8=c:\My_Designs\Homework_1\H1\
extension8=pdf
name9=Profiler Databases
directory9=c:\My_Designs\Homework_1\H1\
extension9=tbp
name10=Script Files
directory10=c:\My_Designs\Homework_1\H1\
extension10=do;tcl;pl
name11=Waveform Files
directory11=c:\My_Designs\Homework_1\H1\
extension11=asdb;awc;asdbc;asdbe
[Files]
/H1.vhd=-1
/untitled.asdb=-1
/untitled.awc=-1
[Files.Data]
.\src\H1.vhd=VHDL Source Code
.\src\untitled.asdb=Accelerated Waveform File
.\src\untitled.awc=Accelerated Waveform Configuration
[HierarchyViewer]
HierarchyInformation=log_func|logic_func_conf|1
ShowHide=ShowTopLevel
Selected=
