[Files List]
C:\Aldec\Active-HDL-Student-Edition\vlib\std/src/standard.vhd=S
C:\Aldec\Active-HDL-Student-Edition\vlib\std/src/textio.vhd=S
C:\Aldec\Active-HDL-Student-Edition\vlib\ieee/src/std_logic_1164.vhdl=S
C:\Aldec\Active-HDL-Student-Edition\vlib\ieee/src/std_logic_1164-body.vhdl=S
C:\Aldec\Active-HDL-Student-Edition\vlib\std/src/env.vhd=S
C:\Aldec\Active-HDL-Student-Edition\vlib\ieee/src/numeric_std.vhdl=S
C:\Aldec\Active-HDL-Student-Edition\vlib\ieee/src/numeric_std-body.vhdl=S
C:\My_Designs\Homework_62\Homework_62/src/penc.vhd=S
C:\My_Designs\Homework_62\Homework_62/src/penc_tb.vhd=S
