[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile
[Configurations]
compile=Homework_2
[Library]
Homework_2=.\Homework_2\Homework_2.lib
[$LibMap$]
Homework_2=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
[IMPLEMENTATION]
UCF=
[Files]
/H_2.vhd=-1
/untitled.asdb=-1
/untitled.awc=-1
[Files.Data]
.\src\H_2.vhd=VHDL Source Code
.\src\untitled.asdb=Accelerated Waveform File
.\src\untitled.awc=Accelerated Waveform Configuration
[HierarchyViewer]
HierarchyInformation=log_func|rtl1|0
ShowHide=ShowTopLevel
Selected=
