[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile
[Configurations]
compile=homework_62
[Library]
Homework_62=.\Homework_62\Homework_62.lib
[$LibMap$]
Homework_62=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
[IMPLEMENTATION]
UCF=
[Files]
/penc.vhd=-1
/penc_tb.vhd=-1
/ready.asdb=-1
/ready.awc=-1
[Files.Data]
.\src\penc.vhd=VHDL Source Code
.\src\penc_tb.vhd=VHDL Source Code
.\src\ready.asdb=Accelerated Waveform File
.\src\ready.awc=Accelerated Waveform Configuration
[HierarchyViewer]
HierarchyInformation=penc_tb|tb|0
ShowHide=ShowTopLevel
Selected=
