I 000044 55 600           1665079055497 rtl
(_unit VHDL(inv 0 5(rtl 0 12))
	(_version vef)
	(_time 1665079055498 2022.10.06 20:57:35)
	(_source(\../src/H_51.vhd\))
	(_parameters tan vhdl2019)
	(_code dcdc868eda8a8ecad68b99878bdad5da89dbdadad5)
	(_ent
		(_time 1665079040965)
	)
	(_object
		(_port(_int x -1 0 7(_ent(_in))))
		(_port(_int y -1 0 8(_ent(_out))))
		(_var(_int int -1 0 52(_prcs 0)))
		(_prcs
			(line__51(_arch 0 0 51(_prcs(_simple)(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . rtl 1 -1)
)
V 000044 55 608           1666341878255 rtl
(_unit VHDL(inv 0 5(rtl 0 12))
	(_version vef)
	(_time 1666341878256 2022.10.21 11:44:38)
	(_source(\../src/H_51.vhd\))
	(_parameters tan)
	(_code a1a4fef6f5f7f3b7abf5e4faf6a7a8a7f4a6a7a7a8)
	(_ent
		(_time 1666341857533)
	)
	(_object
		(_port(_int x -1 0 7(_ent(_in))))
		(_port(_int y -1 0 8(_ent(_out))))
		(_sig(_int int -1 0 13(_arch(_uni))))
		(_prcs
			(line__21(_arch 0 0 21(_prcs(_simple)(_trgt(2)(1))(_sens(0))(_read(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . rtl 1 -1)
)
