SCHM0106

HEADER
{
 FREEID 27
 VARIABLES
 {
  #ARCHITECTURE="rtl2"
  #BLOCKTABLE_FILE="#HDL2DIAGRAM.bde"
  #ENTITY="log_func"
  #LANGUAGE="VHDL"
  AUTHOR="gorilas"
  COMPANY="MGTU"
  CREATIONDATE="22.09.2022"
  SOURCE="..\\src\\H1.vhd"
 }
}

PAGE ""
{
 PAGEHEADER
 {
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  VHDLDESIGNUNITHDR  1, 0, 0
  {
   LABEL "Design Unit Header"
   TEXT 
"library ieee;\n"+
"use ieee.std_logic_1164.all;\n"+
"use ieee.NUMERIC_STD.all;"
   RECT (220,260,620,472)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  SIGNALASSIGN  2, 0, 0
  {
   LABEL "block_38"
   TEXT "f <= ((x1 or x2) or (x1 xor x3)) and (x2 and x3);"
   RECT (900,240,1301,360)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
   VTX (  16, 18, 22, 25 )
  }
  INSTANCE  3, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="x1"
    #SYMBOL="Input"
    #VHDL_TYPE="BIT"
   }
   COORD (760,260)
   VERTEXES ( (2,19) )
  }
  INSTANCE  4, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="x2"
    #SYMBOL="Input"
    #VHDL_TYPE="BIT"
   }
   COORD (760,300)
   VERTEXES ( (2,21) )
  }
  INSTANCE  5, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="x3"
    #SYMBOL="Input"
    #VHDL_TYPE="BIT"
   }
   COORD (760,340)
   VERTEXES ( (2,24) )
  }
  INSTANCE  6, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="f"
    #SYMBOL="Output"
    #VHDL_TYPE="BIT"
   }
   COORD (1400,260)
   VERTEXES ( (2,15) )
  }
  TEXT  7, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (709,260,709,260)
   ALIGN 6
   PARENT 3
  }
  TEXT  8, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (709,300,709,300)
   ALIGN 6
   PARENT 4
  }
  TEXT  9, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (709,340,709,340)
   ALIGN 6
   PARENT 5
  }
  TEXT  10, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1451,260,1451,260)
   ALIGN 4
   PARENT 6
  }
  NET WIRE  11, 0, 0
  {
   VARIABLES
   {
    #NAME="f"
    #VHDL_TYPE="BIT"
   }
  }
  NET WIRE  12, 0, 0
  {
   VARIABLES
   {
    #NAME="x1"
    #VHDL_TYPE="BIT"
   }
  }
  NET WIRE  13, 0, 0
  {
   VARIABLES
   {
    #NAME="x2"
    #VHDL_TYPE="BIT"
   }
  }
  NET WIRE  14, 0, 0
  {
   VARIABLES
   {
    #NAME="x3"
    #VHDL_TYPE="BIT"
   }
  }
  VTX  15, 0, 0
  {
   COORD (1400,260)
  }
  VTX  16, 0, 0
  {
   COORD (1301,260)
  }
  WIRE  17, 0, 0
  {
   NET 11
   VTX 15, 16
  }
  VTX  18, 0, 0
  {
   COORD (900,260)
  }
  VTX  19, 0, 0
  {
   COORD (760,260)
  }
  WIRE  20, 0, 0
  {
   NET 12
   VTX 18, 19
  }
  VTX  21, 0, 0
  {
   COORD (760,300)
  }
  VTX  22, 0, 0
  {
   COORD (900,300)
  }
  WIRE  23, 0, 0
  {
   NET 13
   VTX 21, 22
  }
  VTX  24, 0, 0
  {
   COORD (760,340)
  }
  VTX  25, 0, 0
  {
   COORD (900,340)
  }
  WIRE  26, 0, 0
  {
   NET 14
   VTX 24, 25
  }
 }
 
}

